url=https://www.naukri.com/nlogin/login
driverPath=C:\\Users\\SUBROY\\Downloads\\Chrome\\chromedriver.exe
excelName=Naukri Login.xlsx
excelPath=C:\\Users\\SUBROY\\eclipse-workspace\\test1\\Naukri Login.xlsx
sheetName=Login