-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 131.531 sec <<< FAILURE! - in TestSuite
testEasy(example.NewTest)  Time elapsed: 107.118 sec  <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for invisibility of [[[[ChromeDriver: chrome on XP (1cfe2ed83fd0fcd222f70cb585486945)] -> xpath: //span[contains(@class,'widgetTitle')][contains(text(),'Resume Headline')]]] -> xpath: //span[contains(@class,'edit icon')]  [contains(text(),'Edit')]] (tried for 50 second(s) with 500 MILLISECONDS interval)
Build info: version: '3.7.1', revision: '8a0099a', time: '2017-11-06T21:01:39.354Z'
System info: host: 'W1650977', ip: '10.182.208.72', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_144'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, acceptSslCerts: false, applicationCacheEnabled: false, browserConnectionEnabled: false, browserName: chrome, chrome: {chromedriverVersion: 74.0.3729.6 (255758eccf3d24..., userDataDir: C:\WINDOWS\TEMP\scoped_dir2...}, cssSelectorsEnabled: true, databaseEnabled: false, goog:chromeOptions: {debuggerAddress: localhost:56765}, handlesAlerts: true, hasTouchScreen: false, javascriptEnabled: true, locationContextEnabled: true, mobileEmulationEnabled: false, nativeEvents: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: XP, platformName: XP, proxy: Proxy(), rotatable: false, setWindowRect: true, strictFileInteractability: false, takesHeapSnapshot: true, takesScreenshot: true, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unexpectedAlertBehaviour: ignore, unhandledPromptBehavior: ignore, version: 75.0.3770.142, webStorageEnabled: true}
Session ID: 1cfe2ed83fd0fcd222f70cb585486945
	at example.NewTest.testEasy(NewTest.java:157)

afterTest(example.NewTest)  Time elapsed: 112.169 sec  <<< FAILURE!
java.lang.AssertionError: expected [Naukri India | Logout] but found [Profile | Mynaukri]
	at example.NewTest.afterTest(NewTest.java:226)

