-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 2, Time elapsed: 4.808 sec <<< FAILURE! - in TestSuite
beforeTest(example.NewTest)  Time elapsed: 4.709 sec  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
session not created: This version of ChromeDriver only supports Chrome version 85
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'W2026558', ip: '192.168.0.103', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_66'
Driver info: driver.version: ChromeDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x0038D383+3134339]
	Ordinal0 [0x0027A171+2007409]
	Ordinal0 [0x0011AEE8+569064]
	Ordinal0 [0x000A139F+70559]
	Ordinal0 [0x0009CC63+52323]
	Ordinal0 [0x000C0DFC+200188]
	Ordinal0 [0x000C0C1D+199709]
	Ordinal0 [0x000BEB0B+191243]
	Ordinal0 [0x000A2E77+77431]
	Ordinal0 [0x000A3E3E+81470]
	Ordinal0 [0x000A3DC9+81353]
	Ordinal0 [0x00290CD9+2100441]
	GetHandleVerifier [0x004FB75A+1396954]
	GetHandleVerifier [0x004FB3D9+1396057]
	GetHandleVerifier [0x00507126+1444518]
	GetHandleVerifier [0x004FBCE8+1398376]
	Ordinal0 [0x00287F51+2064209]
	Ordinal0 [0x002922EB+2106091]
	Ordinal0 [0x00292411+2106385]
	Ordinal0 [0x002A49C4+2181572]
	BaseThreadInitThunk [0x758F6359+25]
	RtlGetAppContainerNamedObjectPath [0x77847C24+228]
	RtlGetAppContainerNamedObjectPath [0x77847BF4+180]
	(No symbol) [0x00000000]

	at example.NewTest.beforeTest(NewTest.java:61)

